 BINARY_PRINTF y
 FTRACE y
+BLK_DEV_IO_TRACE n
+BRANCH_PROFILE_NONE y
+CONTEXT_SWITCH_TRACER y
+DYNAMIC_FTRACE y
+EVENT_TRACING y
+FRAME_POINTER y
+FTRACE_MCOUNT_RECORD y
+FTRACE_STARTUP_TEST n
+FTRACE_SYSCALLS n
+FUNCTION_GRAPH_TRACER y
+FUNCTION_PROFILER n
+FUNCTION_TRACER y
+GENERIC_TRACER y
+IRQSOFF_TRACER n
+NET_DROP_MONITOR n
+NOP_TRACER y
+OLD_MCOUNT y
+PREEMPT_TRACER n
+PROBE_EVENTS n
+PROFILE_ALL_BRANCHES n
+PROFILE_ANNOTATED_BRANCHES n
+RING_BUFFER y
+RING_BUFFER_BENCHMARK n
+RING_BUFFER_STARTUP_TEST n
+SCHED_TRACER n
+STACK_TRACER n
+TRACEPOINTS y
+TRACER_SNAPSHOT n
+TRACE_CLOCK y
+TRACING y