 CONFIG_IKCONFIG y
+CONFIG_IKCONFIG_PROC y
 CONFIG_PID_NS y
 CONFIG_EXPERT y
 CONFIG_EMBEDDED y
 CONFIG_PROFILING y
+CONFIG_OPROFILE y
+CONFIG_HAVE_HW_BREAKPOINT y
+CONFIG_OSAI y
+CONFIG_HW_PERF_EVENTS y
 CONFIG_ZONE_DMA_FLAG 1
+CONFIG_DNS_RESOLVER y
+CONFIG_CONSOLE_POLL y
 CONFIG_STAGING y
 CONFIG_USBIP_CORE n
 CONFIG_PRISM2_USB n
+CONFIG_ECHO m
+CONFIG_COMEDI m
 CONFIG_COMEDI_DEBUG n
+CONFIG_COMEDI_DEFAULT_BUF_SIZE_KB 2048
+CONFIG_COMEDI_DEFAULT_BUF_MAXSIZE_KB 20480
 CONFIG_COMEDI_MISC_DRIVERS n
 CONFIG_COMEDI_USB_DRIVERS n
 CONFIG_COMEDI_8255 n
 CONFIG_ASUS_OLED n
 CONFIG_RTLLIB n
 CONFIG_R8712U n
 CONFIG_RTS5139 n
 CONFIG_TRANZPORT n
 CONFIG_VT6656 n
 CONFIG_IIO_SIMPLE_DUMMY n
 CONFIG_ZSMALLOC n
 CONFIG_USB_ENESTORAGE n
 CONFIG_BCM_WIMAX n
 CONFIG_FT1000 n
 CONFIG_SPEAKUP n
 CONFIG_STAGING_MEDIA n
+CONFIG_ANDROID y
 CONFIG_ANDROID_BINDER_IPC n
 CONFIG_ASHMEM n
+CONFIG_ANDROID_LOGGER y
 CONFIG_ANDROID_TIMED_OUTPUT n
 CONFIG_ANDROID_LOW_MEMORY_KILLER n
 CONFIG_SYNC n
 CONFIG_USB_WPAN_HCD n
 CONFIG_WIMAX_GDM72XX n
 CONFIG_DGRP n
 CONFIG_ARM_THUMBEE y
 CONFIG_SECCOMP y
 CONFIG_TIMER_STATS y
 CONFIG_WATCHDOG y
 CONFIG_ANDROID_PARANOID_NETWORK n
