###################################################################
This note shows how to run wpa_supplicant on Linux PC environment.
###################################################################

(1) Compile wpa_supplicant
	1) cp -f defconfig .config
	2) make
(2) Run wpa_supplciant
	./wpa_supplicant -d -Dnl80211 -iwlan0 -c./wpa.conf -N -Dnl80211 -ip2p0 -c./p2p.conf -puse_p2p_group_interface=1 & 

(3) Control with wpa_cli command
	./wpa_cli -p /tmp/wpa_supplicant -i wlan0 scan
	./wpa_cli -p /tmp/wpa_supplicant -i p2p0 p2p_find

	Note: the "tmp/wpa_supplicant" is specified in the wpa.conf and p2p.conf files.

